SQ1 TDD/MainWindow.xaml

<Window x:Class="SQ1_TDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQ1_TDD"
        mc:Ignorable="d"
        Title="SQ1-TDD: Triangles" Height="450" Width="800">
    <Grid>
        <TextBox Name ="SideA" HorizontalAlignment="Left" Height="23" Margin="80,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="SideB" HorizontalAlignment="Left" Height="23" Margin="80,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="AngleA" HorizontalAlignment="Left" Height="23" Margin="593,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="AngleB" HorizontalAlignment="Left" Height="23" Margin="593,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate Angle" HorizontalAlignment="Left" Margin="593,220,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate Side" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,125,0,0" TextWrapping="Wrap" Text="Side B" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,44,0,0" TextWrapping="Wrap" Text="Side A" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,128,0,0" TextWrapping="Wrap" Text="Angle B" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,47,0,0" TextWrapping="Wrap" Text="Angle A" VerticalAlignment="Top"/>
        <TextBox Name ="AngleResult" HorizontalAlignment="Left" Height="23" Margin="308,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  IsReadOnly="True"/>
        <TextBox Name ="SideResult" HorizontalAlignment="Left" Height="23" Margin="308,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name ="Area" HorizontalAlignment="Left" Height="23" Margin="308,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,204,0,0" TextWrapping="Wrap" Text="Third angle" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,125,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,44,0,0" TextWrapping="Wrap" Text="Third angle" VerticalAlignment="Top"/>

    </Grid>
</Window>
